# configuration for mysql database

API_SECRET=RizalRR9312
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=
DB_NAME=db_api_mux
DB_PORT=3306

# for mysql test

TestApiSecret=RizalRR9312
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=root
TestDbPassword=
TestDbName=db_api_mux
TestDbPort=3306